<!DOCTYPE html>
<html>
	<head>
		<title>Ganesh Vanahalli</title>
		
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/Resume.pdf">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Ganesh Vanahalli</h1>
				<p>A graduate with B.Tech (honours) in CSE from IIIT-Hyderabad. For now my interests span across Blockchain Research, Quantum Computing and Cryptography.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:ganeshdvanahalli@gmail.com">email</a></li>
        		<li><a href="https://www.linkedin.com/in/ganesh-vanahalli-7a8550161/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
